# Electic-Shop-Microservice

./: .dockerignore  .env.example  .gitignore  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
ai_service/: README.md  build.gradle
ai_service/src/main/java/pl/electricshop/ai_service/: AiServiceApplication.java
ai_service/src/main/java/pl/electricshop/ai_service/api/: RecommendationController.java
ai_service/src/main/java/pl/electricshop/ai_service/model/: Product.java
ai_service/src/main/java/pl/electricshop/ai_service/repository/: ProductRepository.java
ai_service/src/main/java/pl/electricshop/ai_service/service/: AiRecommendationService.java
ai_service/src/main/resources/: application.yml
ai_service/src/test/java/pl/electricshop/ai_service/: AiServiceApplicationTests.java
api_gateway/: Dockerfile  README.md  build.gradle
api_gateway/src/main/java/pl/electricshop/gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/pl/electricshop/gateway/config/: GatewayJwtConfig.java
api_gateway/src/main/java/pl/electricshop/gateway/controller/: AuthController.java
api_gateway/src/main/java/pl/electricshop/gateway/dto/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
api_gateway/src/main/java/pl/electricshop/gateway/filter/: JwtAuthenticationFilter.java
api_gateway/src/main/java/pl/electricshop/gateway/grpc/: AuthGrpcClient.java
api_gateway/src/main/resources/: application-docker.yml  application.yml
api_gateway/src/main/resources/certs/: public.pem
cart_service/: Dockerfile  README.md  build.gradle
cart_service/src/main/java/pl/electricshop/cart_service/: CartServiceApplication.java
cart_service/src/main/java/pl/electricshop/cart_service/controller/: CartController.java
cart_service/src/main/java/pl/electricshop/cart_service/dto/: AddToCartRequest.java  CartResponse.java  CheckoutRequest.java  UpdateQuantityRequest.java
cart_service/src/main/java/pl/electricshop/cart_service/exception/: GlobalExceptionHandler.java
cart_service/src/main/java/pl/electricshop/cart_service/mapper/: CartMapper.java
cart_service/src/main/java/pl/electricshop/cart_service/model/: Cart.java  CartItem.java
cart_service/src/main/java/pl/electricshop/cart_service/repository/: CartRepository.java
cart_service/src/main/java/pl/electricshop/cart_service/service/: CartService.java
cart_service/src/main/resources/: application.yml
cart_service/src/test/java/pl/electricshop/cart_service/: CartServiceApplicationTests.java
common-events/: README.md  build.gradle
common-events/src/main/java/pl/electricshop/common/dto/: ApiResponse.java  PageResponse.java
common-events/src/main/java/pl/electricshop/common/events/: PasswordResetEvent.java  UserRegistrationEvent.java
common-events/src/main/java/pl/electricshop/common/exception/: BusinessException.java  InsufficientStockException.java  ResourceNotFoundException.java
common-events/src/main/proto/: auth.proto  inventory.proto  product.proto
inventory_service/: Dockerfile  README.md  build.gradle
inventory_service/src/main/java/pl/electricshop/inventory_service/: InventoryServiceApplication.java
inventory_service/src/main/java/pl/electricshop/inventory_service/grpc/: InventoryGrpcEndpoint.java
inventory_service/src/main/java/pl/electricshop/inventory_service/model/: Inventory.java  ProductReservation.java
inventory_service/src/main/java/pl/electricshop/inventory_service/repository/: InventoryRepository.java
inventory_service/src/main/java/pl/electricshop/inventory_service/service/: InventoryService.java
inventory_service/src/main/resources/: application.yml
inventory_service/src/main/resources/db/migration/: V1__create_inventory_table.sql
inventory_service/src/test/java/pl/electricshop/inventory_service/: InventoryServiceApplicationTests.java
notification_service/: .env.example  Dockerfile  README.md  build.gradle
notification_service/src/main/java/pl/electricshop/notification_service/: NotificationServiceApplication.java
notification_service/src/main/resources/: application-docker.yml  application.yml
notification_service/src/main/resources/templates/: reset-password.html  verify-email.html
notification_service/src/test/java/pl/electricshop/notification_service/: NotificationServiceApplicationTests.java
order_service/: Dockerfile  README.md  build.gradle
order_service/src/main/java/pl/electricshop/order_service/: OrderServiceApplication.java
order_service/src/main/resources/: application.yml
order_service/src/main/resources/db/migration/: V1__create_orders_tables.sql  V2__create_order_item_table.sql  V3__change_user_id_varchar.sql
order_service/src/test/java/pl/electricshop/order_service/: OrderServiceApplicationTests.java
product_service/: Dockerfile  README.md  build.gradle
product_service/src/main/java/pl/electricshop/product_service/: ProductServiceApplication.java
product_service/src/main/proto/: product.proto
product_service/src/main/resources/: application-docker.yml  application.yml
product_service/src/main/resources/db/migration/: V1__create_categories_table.sql  V2__create_products_table.sql  V3__create_product_categories_table.sql  V4__add_category_number.sql  V5__add_product_quantity.sql
product_service/src/test/java/pl/electricshop/product_service/: ProductServiceApplicationTests.java
user_service/: .env.example  .gitignore  Dockerfile  README.md  build.gradle
user_service/src/main/java/pl/electicshop/user_service/: UserServiceApplication.java
user_service/src/main/java/pl/electricshop/user_service/: UserServiceApplication.java
user_service/src/main/resources/: application-docker.yml  application.yml
user_service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_addresses_table.sql  V3__create_indexes.sql  V4__insert_default_admin.sql
user_service/src/test/java/pl/electicshop/user_service/: UserServiceApplicationTests.java
user_service/src/test/java/pl/electricshop/user_service/: UserServiceApplicationTests.java
(+224 files in other folders)
