plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

description = 'API Gateway - Central entry point for Electric Shop microservices'

ext {
    set('springCloudVersion', "2024.0.0")
}

dependencies {
    // Twoja wspólna biblioteka
    implementation project(':common-events')

    // Spring Cloud Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    // JWT & Actuator
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Fix dla macOS (możesz zostawić jeśli używasz maca)
    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.100.Final:osx-aarch_64'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    implementation ('net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE') {
        exclude group: 'io.grpc', module: 'grpc-netty-shaded'
    }
    implementation 'io.grpc:grpc-netty:1.60.0'
    implementation 'com.google.protobuf:protobuf-java-util:3.25.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}