plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

description = 'API Gateway - Central entry point for Electric Shop microservices'

ext {
    set('springCloudVersion', "2024.0.0")
}

dependencies {
    // Spring Cloud Gateway (WebFlux-based)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // Eureka Client for service discovery
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Load balancer for service routing
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    // JWT dependencies for token validation
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Actuator for health checks
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
