plugins {
    id 'java'
    id 'java-library'
    id 'com.google.protobuf' version '0.9.5'
}

group = 'pl.electric-shop'
version = '0.0.1-SNAPSHOT'
description = 'common-events'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    // JPA for BaseEntity
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.springframework.data:spring-data-jpa:3.4.1'

    // Spring Web for HttpStatus, Jackson for JSON
    implementation 'org.springframework:spring-web:6.2.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'

    // gRPC dependencies
    api 'io.grpc:grpc-stub:1.60.0'
    api 'io.grpc:grpc-protobuf:1.60.0'
    api 'com.google.protobuf:protobuf-java:3.25.1'
    api 'com.google.protobuf:protobuf-java-util:3.25.1'
    api 'javax.annotation:javax.annotation-api:1.3.2'
}

// Protobuf configuration for gRPC
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.1'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.60.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                option '@generated=omit'
            }
        }
    }
}
